# 2332_889_1_109

./: pom.xml
src/main/java/com/example/demo/: CreditCardRewardMaximizerTest.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CreditCardController.java  PurchaseIntentController.java  RecommendationController.java  RewardRuleController.java  UserProfileController.java
src/main/java/com/example/demo/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: CreditCardRecord.java  PurchaseIntentRecord.java  RecommendationRecord.java  RewardRule.java  UserProfile.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: CreditCardRecordRepository.java  CreditCardRepository.java  PurchaseIntentRecordRepository.java  PurchaseIntentRepository.java  RecommendationRecordRepository.java  RewardRuleRepository.java  UserProfileRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AuthService.java  CreditCardService.java  PurchaseIntentService.java  RecommendationEngineService.java  RewardRuleService.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/example/demo/service/impl/: CreditCardServiceImpl.java  PurchaseIntentServiceImpl.java  RecommendationEngineServiceImpl.java  RewardRuleServiceImpl.java  UserProfileServiceImpl.java
src/main/java/com/example/demo/servlet/: HelloServlet.java  SimpleStatusServlet.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CreditCardRewardMaximizerTest.java  TestResultListener.java
